// These are the global colours used in this site
// So long as you import this class it will be available 
// as variables that you can then reference in your LESS files

// Purple
@purple : rgb( 100, 3, 115 );
//Hex: 640373

// White
@light : rgb( 255, 255, 255 );
//Hex: FFFFFF

// Light Grey
@grey : rgb( 212, 222, 211 );
//Hex: D4DED3

// Black
@black : rgb( 0, 0, 0 );
//Hex: 3C403C

// Dark Grey
@dark : rgb( 60, 64, 60 );
//Hex: 3C403C

// Zesty Yellow
@accent : rgb( 223, 255, 94 );
//Hex: DFFF5E