@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../fonts/300.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/400.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/700.woff') format('woff');
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

p{
	font-weight: 400;
	letter-spacing:1px;
}

em,i{
	font-style:italic;
}
h1,
strong{
	font-weight: 700;
	letter-spacing:2px;
}
h1,h2,h3,h4,h5,h6{
	text-transform:uppercase;
	padding-left:22px;
}
small{
	color: @grey;
}
a{
	color:@neutral;
	background-color:@dark;
	transition:all 0.5s;
	border-radius: 4px;
	padding:4px 8px;
  text-decoration:none;
	&:hover{
		color:@dark;
		background-color:@neutral;
		text-decoration:none;
	}
}
