
.icon( @glyph:' ' ){
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: @glyph;
	margin-right:1em;
	//color:@dark;
	//background-color:@neutral;
}

.twitter::before {
	.icon("\e013");
}

.facebook::before {
	.icon("\e021");
}

.google-plus::before {
	.icon("\e022");
}
.info::before{
	.icon("\e02f");
}
.info:hover::before{
	content: "\e02e";
}
.twitter, .facebook, .google-plus{
	//.visuallyhidden();
	width:1em;
	padding:6px 8px;
	border-radius: 24px;
	overflow:hidden;
}
